VERSION=2024.0203.2015
HOST=0.0.0.0
PORT=3456

# JWT
JWT_SECRET=%^&*789456-=
JWT_EXPIRATION=3D

# ORIGIN
ALLOWED_ORIGINS=localhost,dipan.dev,www.hmseries.com

# DB MongoDB
DB_MONGO_USER=hackathon-squad-5
DB_MONGO_PWD=KeepCoding
DB_MONGO_URL=mongodb+srv://$1:$2@hcl-hackathon.7ak0f.mongodb.net/?retryWrites=true&w=majority&appName=HCL-Hackathon
DB_MONGO_COLLECTION=squad-5

# SMTP
GOOGLE_PASSWORD=sfzetsueiqkmneyy
